This R package is distributed under the BSD-3 license.

The package also includes 3rd party open source software components and data. The following is a list of these components. The full copies of the license agreements of these components are included below.

------------------------------------------------------------------------------------------------------
- recogito-js (Files at inst/htmlwidgets/lib/recogito-js-1.7.0
  Based on release 1.7.1 https://github.com/recogito/recogito-js/releases/tag/v1.7.1
------------------------------------------------------------------------------------------------------

BSD 3-Clause License

Copyright (c) 2020, Pelagios Network
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


------------------------------------------------------------------------------------------------------
- annotorious (Files at inst/htmlwidgets/lib/anno-2.4.1 and inst/htmlwidgets/lib/anno-2.5.10
  Based on release 2.4.1  https://github.com/recogito/annotorious/releases/tag/v2.4.1
  Based on release 2.5.10 https://github.com/recogito/annotorious/releases/tag/v2.5.10
  except files in subfolders:
    - inst/htmlwidgets/lib/anno-2.4.1/a-shape-labels-0.2.2 (see below)
    - inst/htmlwidgets/lib/anno-2.5.10/a-better-polygon-0.2.0 (see below)
    - inst/htmlwidgets/lib/anno-2.5.10/a-openseadragon-2.6.0 (see below)
    - inst/htmlwidgets/lib/anno-2.5.10/a-shape-labels-0.2.4 (see below)
    - inst/htmlwidgets/lib/anno-2.5.10/a-toolbar-1.1.1 (see below)

------------------------------------------------------------------------------------------------------

BSD 3-Clause License

Copyright (c) 2020, Pelagios Network
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


------------------------------------------------------------------------------------------------------
- Files at
     - inst/htmlwidgets/lib/anno-2.4.1/a-shape-labels-0.2.2
         extracted from recogito-client-plugins https://github.com/recogito/recogito-client-plugins/tree/main/packages/annotorious-shape-labels
         based on commit https://github.com/recogito/recogito-client-plugins/commit/baa1b94c865ab1df3f68925f04b3b371c9507cbb
- Files in subfolders:
    - inst/htmlwidgets/lib/anno-2.5.10/a-better-polygon-0.2.0
    - inst/htmlwidgets/lib/anno-2.5.10/a-openseadragon-2.6.0
    - inst/htmlwidgets/lib/anno-2.5.10/a-shape-labels-0.2.4
    - inst/htmlwidgets/lib/anno-2.5.10/a-toolbar-1.1.1
    - inst/htmlwidgets/lib/anno-2.4.1/a-toolbar-1.1.1
------------------------------------------------------------------------------------------------------

BSD 3-Clause License

Copyright (c) 2020, Pelagios | Recogito
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


------------------------------------------------------------------------------------------------------
- openseadragon (Files in inst/htmlwidgets/lib/openseadragon-2.4.2)
  Based on release v2.4.2  https://github.com/openseadragon/openseadragon/releases/tag/v2.4.2
------------------------------------------------------------------------------------------------------

Copyright (C) 2009 CodePlex Foundation
Copyright (C) 2010-2013 OpenSeadragon contributors

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

- Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

- Neither the name of CodePlex Foundation nor the names of its contributors
  may be used to endorse or promote products derived from this software
  without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.


------------------------------------------------------------------------------------------------------
- file inst/examples/Pamphlet_dutch_tulipomania_1637.jpg
  Based on https://nl.wikipedia.org/wiki/Bestand:Pamphlet_dutch_tulipomania_1637.jpg
------------------------------------------------------------------------------------------------------

Image file in the Public Domain

------------------------------------------------------------------------------------------------------
- file inst/examples/Cat_and_dog_standoff_283926784260%29.jpg
  Based on https://commons.wikimedia.org/wiki/File:Cat_and_dog_standoff_(3926784260).jpg
------------------------------------------------------------------------------------------------------

Image file by Peretz Partensky, released under the Creative Commons Attribution-Share Alike 2.0 Generic licence (https://creativecommons.org/licenses/by-sa/2.0/deed.en)

